BACKEND_PORT=4000
DATABASE_URL=postgres://postgres:Chamar@12@localhost:5432/govpulse
JWT_SECRET=ThisIsASecretKeyfgnjsgojq1orj314
GOOGLE_API_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=




EMAIL_USER=
EMAIL_PASS=