
OPEN_API_KEY=
GOOGLE_API_KEY=
LANGCHAIN_TRACING_V2=false
LANGSMITH_PROJECT=A2A-v.1.0.0
API_AUTHORIZATION_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo0LCJlbWFpbCI6InRlc3R1c2VyMUBnbWFpbC5jb20iLCJpYXQiOjE3NTQ5OTQ0MzEsImV4cCI6NDkxMDc1NDQzMX0.PQCLSfMVOJ2yc9D9EutI1HVEc2xJLivr4UjCz_TR-tM
LANGSMITH_PROJECT=A2A-v.1.0.0